MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Margin="10">
        <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,80,0,0"
                Orientation="Horizontal" 
            >
            <StackPanel Orientation="Horizontal">
                <TextBox Width="256" Text="{Binding A}" />
                <Label   Width="50" Height="42">--------</Label>
                <TextBox Text="{Binding B}" Width="149"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5">
                <Label Width="50" >=</Label>
                <TextBox Text="{Binding Sumi, Mode=OneWay}" Width="251" Height="46"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="150" Orientation="Horizontal" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">

            <Button Name="CaesarZ" Width="50" Margin="5" Content="CaesarZ" Command="{Binding TakeCaesarZ}" />
        </StackPanel>

        <StackPanel Margin="120" Orientation="Horizontal" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">

            <Button Name="CaesarR" Width="50" Margin="5" Content="CaesarR" Command="{Binding TakeCaesarR}" />
        </StackPanel>
        <StackPanel>
            <StackPanel>
                <RadioButton GroupName="Method" Checked="Method" IsChecked="True">Цезарь</RadioButton>
                <RadioButton GroupName="Method" Checked="Method"></RadioButton>
            </StackPanel>
            <StackPanel>
                <RadioButton GroupName="Languages" Checked="Language" IsChecked="True">Английский</RadioButton>
                <RadioButton GroupName="Languages" Checked="Language">Русский</RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
